
SSLCertificateFile /etc/letsencrypt/live/SITE.netdelta.io/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/SITE.netdelta.io/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf

</VirtualHost>
